<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NEW FASHIONS</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body style="height: 2000px">
	<div id="header">
		<div class="top-menu wrapper">
			<a href="#" id="login">LOGIN</a>
			<div id="cart-box">
				<a href="#">
					Cart: <span id="money">0</span>(<span id="quantity"></span>)
				</a>
			</div>
			<h1 id="logo">NEW FASHIONS</h1>
		</div>
	</div>
</body>
</html>